# Microservices_architecture

./: README.md  faw_rawdata_dev_activity_analysis.sql  faw_rawdata_dev_activity_group.sql  faw_rawdata_dev_activity_kol_group.sql  faw_rawdata_dev_activity_media_analysis.sql  faw_rawdata_dev_activity_media_slot_analysis.sql  faw_rawdata_dev_activity_platform_group.sql  faw_rawdata_dev_activity_platform_influencergrade_group.sql  pom.xml  营销活动归因-指标计算说明.xlsx
cloud-api-market/src/main/java/com/hy/: FallbackfactoryConfig.java
cloud-api-market/src/main/java/com/hy/pojo/: TbDistributorExample.java
cloud-api-market/src/main/java/com/hy/result/: ContentResult.java  PageResult.java  Result.java
cloud-core-market/: pom.xml
cloud-core-market/src/main/java/com/hy/config/: DruidDatasourceConfig.java
cloud-core-market/src/main/java/com/hy/pojo/: TbDistributor.java
cloud-core-market/src/main/java/com/hy/utils/: JwtUtil.java
cloud-diss/src/main/java/com/hy/: CloudDissApplication.java
cloud-diss/src/main/java/com/hy/service/: DissService.java
cloud-diss/src/main/resources/: application.yml  generatorConfig.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/hy/: CloudGateWayApplication.java
cloud-gateway/src/main/java/com/hy/filter/: LoginFilter.java
cloud-sso/src/main/java/com/hy/: CloudSSOApplication.java
cloud-sso/src/main/java/com/hy/config/: ShiroConfig.java
cloud-sso/src/main/java/com/hy/controller/: LoginController.java  UserController.java
cloud-sso/src/main/java/com/hy/realm/: UserRealm.java
cloud-sso/src/main/java/com/hy/vo/: UserVO.java
cloud-sso/src/main/resources/: generatorConfig.xml
docx/: 归因看板需求文档.docx
market/src/main/java/com/hy/: Main.java
market/src/main/java/com/hy/controller/: ActivityController.java
market/src/main/java/com/hy/exceltemp/: ActivityGroupExcel.java  ActivityPlatformGroupExcel.java  ActivityPlatformInfluencergradeGroupExcel.java  ActivityPlatformInfluencertypeGroupExcel.java  PlatformDeliverExcel.java
market/src/main/java/com/hy/mapper/: ActivityAnalysisMapper.java  ActivityGroupMapper.java  ActivityPlatformContentDirectionGroupMapper.java  ActivityPlatformContentGroupMapper.java  CpmExMapper.java
market/src/main/java/com/hy/pojo/: ActivityAlogAndDiff.java  ActivityAnalysis.java  ActivityGroupExample.java  ActivityPlatformContentGroup.java  ActivityPlatformGroup.java  ActivityPlatformGroupExample.java  ActivityPlatformInfluencergradeGroup.java  ActivityPlatformInfluencertypeGroupExample.java  AlogAvg.java  AlogDiff.java  ConversionIncome.java  CpmExExample.java  MediaSlot.java
market/src/main/java/com/hy/service/: ActivityMediaSlotAnalysisService.java  (+1 more)
market/src/main/resources/: application.yml  bootstrap.yaml  generatorConfig.xml
market/src/main/resources/mapper/: ActivityAnalysisMapper.xml  ActivityGroupMapper.xml  ActivityKolGroupMapper.xml  ActivityPlatformContentGroupMapper.xml  ActivityPlatformGroupMapper.xml  ActivityPlatformInfluencertypeGroupMapper.xml
source/: pom.xml
source/modules/cloud-api-market/: pom.xml
source/modules/cloud-diss/: pom.xml
source/modules/cloud-gateway/src/main/resources/: application.yaml  bootstrap.yml
source/modules/cloud-sso/: pom.xml
source/modules/cloud-sso/src/main/java/com/hy/mapper/: TbUserMapper.java
source/modules/cloud-sso/src/main/java/com/hy/pojo/: TbUser.java  TbUserExample.java
source/modules/cloud-sso/src/main/java/com/hy/service/: UserService.java
source/modules/cloud-sso/src/main/java/com/hy/service/impl/: UserServiceLmpl.java
source/modules/cloud-sso/src/main/java/com/hy/test/: JWTTest.java
source/modules/cloud-sso/src/main/java/com/hy/utils/: ShiroUtils.java
source/modules/cloud-sso/src/main/resources/: application.yaml  bootstrap.yaml
source/modules/cloud-sso/src/main/resources/mapper/: TbUserMapper.xml
source/modules/market/: pom.xml
source/modules/market/src/main/java/com/hy/: MarketApplication.java
source/modules/market/src/main/java/com/hy/exceltemp/: ActivityAlogAndDiffExcel.java  ActivityAnalysisExcel.java  ActivityDirectionGroupExcel.java  ActivityKolGroupExcel.java  ActivityPlatformContentGroupExcel.java  PlatformDeliverPointExcel.java
source/modules/market/src/main/java/com/hy/mapper/: ActivityKolGroupMapper.java  ActivityMediaSlotAnalysisMapper.java  ActivityPlatformGroupMapper.java  ActivityPlatformInfluencergradeGroupMapper.java  ActivityPlatformInfluencertypeGroupMapper.java
source/modules/market/src/main/java/com/hy/pojo/: ActivityAnalysisExample.java  ActivityGroup.java  ActivityKolGroup.java  ActivityKolGroupExample.java  ActivityMediaSlotAnalysis.java  ActivityMediaSlotAnalysisExample.java  ActivityPlatformContentDirectionGroup.java  ActivityPlatformContentDirectionGroupExample.java  ActivityPlatformContentGroupExample.java  ActivityPlatformInfluencergradeGroupExample.java  ActivityPlatformInfluencertypeGroup.java  Alog.java  CpmEx.java  MediaSoltWithoutContactPoint.java  PlatBean.java
source/modules/market/src/main/java/com/hy/scheduer/: CpmScheduer.java
source/modules/market/src/main/java/com/hy/service/: ActivityDirectionGroupService.java  ActivityGroupService.java  ActivityInfluencertypeGroupService.java  ActivityKolGroupService.java  ActivityPlatformContentGroupService.java  ActivityPlatformGroupService.java  ActivityPlatformInfluencergradeGroupService.java  ActivityService.java  CpmExService.java
source/modules/market/src/main/java/com/hy/service/impl/: ActivityDirectionGroupServiceImpl.java  ActivityKolGroupServiceImpl.java  ActivityMediaSlotAnalysisServiceImpl.java  ActivityPlatformContentGroupServiceImpl.java  AlogServiceImpl.java
source/modules/market/src/main/java/com/hy/utils/: Alogutil.java
source/modules/market/src/main/resources/mapper/: ActivityMediaSlotAnalysisMapper.xml  ActivityPlatformContentDirectionGroupMapper.xml  ActivityPlatformInfluencergradeGroupMapper.xml  CpmExMapper.xml
sql/: faw_rawdata_dev_activity_platform_content_direction_group.sql  faw_rawdata_dev_activity_platform_content_group.sql  faw_rawdata_dev_activity_platform_influencertype_group.sql
(+14 files in other folders)
